{
  "name": "ui-kit-perko",
  "version": "1.0.3",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build-css": "sass src/scss/index.scss dist/ui-kit-perko.css",
    "build": "npx webpack --config webpack.config.js",
    "pub": "webpack && npm version patch && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.0",
    "@storybook/addon-essentials": "^7.4.5",
    "@storybook/addon-interactions": "^7.4.5",
    "@storybook/addon-links": "^7.4.5",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.5",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^7.4.5",
    "@storybook/react-webpack5": "^7.4.5",
    "@storybook/testing-library": "^0.2.2",
    "@types/react": "^18.2.24",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "storybook": "^7.4.5",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "files": [
    "dist"
  ]
}
